<html><head><title>sample</title></head>
<frameset rows=80%,20%>
<frameset cols=30%,70%>
<frame src="sample.txt.html" name="English Text"\>
<frame src="sample.html" name="AnusaarakaOutput"\>
</frameset>
<frame src="sample_trnsltn.html" name="HindiTranslation">
</frameset>
</html>
