<HTML><BODY>
<HTML lang="hi"><BODY>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
1.1	Could not translate the sentence .
<BR>
2.1	मैं शीघ्र काम पा जा रहा हूँ .
<BR>
</BODY></HTML>
